{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access the Wayback Machine
\f1\b0  Navigate to the {\field{\*\fldinst{HYPERLINK "https://web.archive.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Internet Archive (Wayback Machine)}}. This tool allows you to view previous versions of websites that have since been deleted or modified.\

\f0\b Search for the Domain
\f1\b0  Enter 
\f2\fs26 ideh.casa
\f1\fs24  into the search bar. This will bring up a calendar view of "snapshots" taken by the archive's crawlers.\

\f0\b Locate the Snapshot
\f1\b0  Look for a snapshot taken in 
\f0\b late December 2025
\f1\b0  (around the domain's creation date of December 21, 2025). Challenges of this type often have a "leaky" first version that is later replaced by a parking page or a privacy wall.\

\f0\b Inspect the Archived Page
\f1\b0  Click on the specific timestamp for the December 2025 snapshot. Once the page loads You will find the flag there 
\f3 \cf4 \cb5 \strokec4 IDEH\{archived_but_n0t_f0rgott3n\}}