{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Challenge Write-up: Logic Burst (MISC)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Challenge Name:
\f1\b0  Logic Burst\

\f0\b Category:
\f1\b0  MISC / Digital Forensics\

\f0\b Flag:
\f1\b0  IDEH\{c00l_log1c_c4pture\}\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 1. File Analysis\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The provided file logicburst.sal is a logic analyzer capture. This format is natively opened using 
\f0\b Saleae Logic 2
\f1\b0 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2. Signal Identification\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Physical Layer:
\f1\b0  The capture contains a single digital wire.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Idle State:
\f1\b0  The signal idles at 
\f0\b 0V (Logic Low)
\f1\b0 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Protocol:
\f1\b0  Since there is only one wire and the data appears in consistent bursts, it is identified as 
\f0\b Async Serial (UART)
\f1\b0 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3. Parameter Discovery\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 To decode the signal, three key parameters were identified:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Baud Rate: By measuring the narrowest pulse (the bit period) at 5 microseconds ($5\\mu s$), the baud rate was calculated:\uc0\u8232 \u8232 $$Baud = \\frac\{1\}\{0.000005\} = 200,000 \\text\{ bits/s\}$$\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Signal Inversion:
\f1\b0  Standard UART idles High. Because this signal idles Low, the logic is 
\f0\b Inverted
\f1\b0 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frame Format:
\f1\b0  The standard 
\f0\b 8-N-1
\f1\b0  (8 data bits, no parity, 1 stop bit) was used.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 4. Decoding and Data Extraction\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Applying the 
\f0\b Async Serial Analyzer
\f1\b0  in Saleae with these settings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bit Rate:
\f1\b0  200,000\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inverted:
\f1\b0  Yes\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bits per Transfer:
\f1\b0  8\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Significant Bit:
\f1\b0  LSB First\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The analyzer produced a repeating hex string:\
6;:7\\x04\\x1COO\\x13 \\x13\\x10\\x18N\\x1C \\x1CK\\x0F\\x0B...\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 5. Data Transformation (The XOR/NOT Trick)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The extracted data appeared as gibberish because the "Inverted" hardware signal caused the software to read the bits "flipped." In 7-bit ASCII, flipping all bits is equivalent to a 
\f0\b Bitwise XOR with 0x7F
\f1\b0 .\
Applying 
\f0\b XOR 0x7F
\f1\b0  to the string:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6 (0x36) ^ 0x7F = 
\f0\b I
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
; (0x3B) ^ 0x7F = 
\f0\b D
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
: (0x3A) ^ 0x7F = 
\f0\b E
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
7 (0x37) ^ 0x7F = 
\f0\b H
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\\x04 ^ 0x7F = 
\f0\b \{
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
...and so on.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The final string resolves to the flag.}