{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Challenge Write-up: I in IoT stands for Security\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Challenge Category:
\f1\b0  IoT / Firmware Analysis\

\f0\b Objective:
\f1\b0  Extract and reconstruct the hidden flag from a router firmware dump.\

\f0\b Primary Tools:
\f1\b0  
\f2\fs26 binwalk
\f1\fs24 , 
\f2\fs26 strings
\f1\fs24 , 
\f2\fs26 grep
\f1\fs24 , 
\f2\fs26 base64
\f1\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 1. Initial Reconnaissance\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The provided file was 
\f2\fs26 router_dump.bin
\f1\fs24 . To determine the file type and check for embedded filesystems, we used 
\f2\fs26 binwalk
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 binwalk router_dump.bin\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 The output identified a 
\f0\b Squashfs filesystem
\f1\b0  (little-endian, version 4.0, XZ compression) starting at offset 
\f2\fs26 0x10000
\f1\fs24 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2. Extraction\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 We extracted the filesystem using the 
\f2\fs26 -e
\f1\fs24  flag:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 binwalk -e router_dump.bin\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This created a directory named 
\f2\fs26 _router_dump.bin.extracted/squashfs-root
\f1\fs24 , which contains the full Linux-like directory structure of the router's firmware.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3. Identifying the Vulnerability\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 By exploring the configuration files, we noticed a non-standard initialization script in 
\f2\fs26 /etc/init.d/
\f1\fs24 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 etc/init.d/S40telemetry
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Viewing the contents of this script revealed it calls a custom service located at 
\f2\fs26 /usr/bin/telemetryd
\f1\fs24 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 4. Analyzing the Flag Logic\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Reading the 
\f2\fs26 /usr/bin/telemetryd
\f1\fs24  script (which was a shell script rather than a binary) revealed the flag's reconstruction logic:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 P1="$(cat /etc/device.id | base64 -d)"\
MID="$(/bin/print | base64 -d)"\
TAIL="$(cat /var/lib/telemetry/state.cache | base64 -d)"\
printf "%s%s%s\\n" "$P1" "$MID" "$TAIL"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This confirmed the flag was split into three Base64-encoded segments hidden in different locations.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 5. Segment Retrieval & Decoding\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part 1 (P1):
\f1\b0  Found in 
\f2\fs26 etc/device.id
\f1\fs24 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encoded: 
\f2\fs26 SURFSHtjMDBs
\f1\fs24 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decoded: 
\f2\fs26 IDEH\{c00l
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part 2 (MID):
\f1\b0  Found inside the 
\f2\fs26 /bin/print
\f1\fs24  binary. By running 
\f2\fs26 strings bin/print
\f1\fs24 , we identified a suspicious Base64 string amidst the library headers.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encoded: 
\f2\fs26 X2Yxcm13NHJl
\f1\fs24 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decoded: 
\f2\fs26 _f1rmw4re
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part 3 (TAIL):
\f1\b0  Found in the telemetry cache file at 
\f2\fs26 var/lib/telemetry/state.cache
\f1\fs24 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encoded: 
\f2\fs26 X2FuNHx5czFzfQ==
\f1\fs24  (decoded from the file)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decoded: 
\f2\fs26 _an4lys1s\}
\f1\fs24 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 6. Conclusion\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Concatenating the three segments yields the final flag: 
\f3\b\fs26 IDEH\{c00l_f1rmw4re_an4lys1s\}
\f1\b0\fs24 \
}